E:\BNTU\2курс\КСИС\Lab5\obj\Debug\net8.0-windows\Lab5.Form1.resources
E:\BNTU\2курс\КСИС\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.GenerateResource.cache
E:\BNTU\2курс\КСИС\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\BNTU\2курс\КСИС\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
E:\BNTU\2курс\КСИС\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
E:\BNTU\2курс\КСИС\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
E:\BNTU\2курс\КСИС\Lab5\bin\Debug\net8.0-windows\Lab5.exe
E:\BNTU\2курс\КСИС\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
E:\BNTU\2курс\КСИС\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
E:\BNTU\2курс\КСИС\Lab5\bin\Debug\net8.0-windows\Lab5.dll
E:\BNTU\2курс\КСИС\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
E:\BNTU\2курс\КСИС\Lab5\obj\Debug\net8.0-windows\Lab5.dll
E:\BNTU\2курс\КСИС\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
E:\BNTU\2курс\КСИС\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
E:\BNTU\2курс\КСИС\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
E:\BNTU\2курс\КСИС\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
